{
  "IsEncrypted": false,
  "Values": {
    "AzureWebJobsStorage": "UseDevelopmentStorage=true",
    "FUNCTIONS_WORKER_RUNTIME": "dotnet-isolated"
  },
  "CarsApi": {
    "BaseUrl": "https://example.com/",
    "ApiKey": ""
  },
  "Redis": {
    "ConnectionString": "your-redis-host:6380,password=***,ssl=True,abortConnect=False"
  }
}
